{
	"name": "intro-to-react",
	"version": "6.0.0",
	"description": "learning react with fem",
	"main": "App.js",
	"repository": "git@github.com:KimchiSayCheese/react-intro.git",
	"author": "Paul Chon",
	"license": "MIT",
	"scripts": {
		"format": "prettier --write \"src/**/*.{js, jsx}\"",
		"lint": "eslint \"src/**/*.{js, jsx}\" --quiet"
	},
	"devDependencies": {
		"eslint": "7.18.0",
		"eslint-config-prettier": "8.1.0",
		"prettier": "^2.5.1"
	}
}
